POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
BUILD_WITHOUT_QUIC=true
ENCRYPTION_PASSPHRASE=Iracema2021
DATABASE_URL=ecto://postgres:postgres@db/uploader_t_dev
SECRET_KEY_BASE=2c8iiJRHlAasB13MytffszrvBcqCClwTgfDalyRCmBLe4WPDzfuLEvnciW3jxbp1
MQTT_SERVER_HOST=174.138.49.73
MQTT_SERVER_PORT=1883
